<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_bg"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- Grid con 2 columnas -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
        android:clipToPadding="false">

        <!-- Tarjeta 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:backgroundTint="@android:color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp"
                android:paddingBottom="18dp"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/comunicados"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/anuncio"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comunicados"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Tarjeta 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@android:color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp"
                android:paddingBottom="18dp"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/calendario"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/calendario"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calendario"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Tarjeta 3 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:backgroundTint="@android:color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp"
                android:paddingBottom="18dp"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/notas"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/notas"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notas"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Tarjeta 4 (mantiene id del contenedor para tu lógica) -->
        <androidx.cardview.widget.CardView
            android:id="@+id/clasesLayout"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@android:color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp"
                android:paddingBottom="18dp"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/Clases"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icono"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clases"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Tarjeta 5 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:backgroundTint="@android:color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp"
                android:paddingBottom="18dp"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/carnet"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/carnet"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carnet"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Tarjeta 6 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@android:color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp"
                android:paddingBottom="18dp"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/datospersonales"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/usuario"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datos personales"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

    <!-- Barra de navegación inferior -->
    <include
        layout="@layout/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
