<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:fillViewport="true"
    android:padding="24dp">

    ```
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <!-- Campo Correo -->
        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/white"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"
            android:drawableStart="@android:drawable/ic_dialog_email"
            android:drawablePadding="16dp"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- Campo Contraseña -->
        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:backgroundTint="@color/white"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"
            android:drawableStart="@android:drawable/ic_lock_idle_lock"
            android:drawablePadding="16dp"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- Botón Iniciar Sesión -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/orange"
            android:layout_marginBottom="12dp"/>

        <!-- Botón Registrarse -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            />

        <!-- Texto clickeable para recuperar contraseña -->
        <TextView
            android:id="@+id/tvRecuperarContrasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Olvidaste tu contraseña?"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
    ```

</ScrollView>
