<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:padding="24dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="151dp"
        android:layout_height="178dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:contentDescription="App Logo"
        android:src="@drawable/icono" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDUCATION"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile App"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aprende cursos donde sea, en cualquier momento."
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_below="@id/subtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET STARTED"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/purple_200"
        android:textColor="@android:color/white"
        android:layout_marginBottom="40dp"/>
</RelativeLayout>