<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/rounded_white_card"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvNombreEstudiante"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre Estudiante"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <CheckBox
        android:id="@+id/cbPresente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
